MONGODB_URI = "mongodb+srv://mukemmbawei:kingbarthez88@cluster0.tbnijnh.mongodb.net"
CLOUDINARY_NAME = "dppvyrkbb"
CLOUDINARY_API_KEY = "925555736981244"
CLOUDINARY_SECRET_KEY = "R53rRAps8KqbbzeqbYmRooKpDTw"
ADMIN_EMAIL = "mukemmbawei@gmail.com"
ADMIN_PASSWORD = "kingbarthez88"
JWT_SECRET = "mukemmbawei"